#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c956730fdf0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c95673411c0_0 .var "a", 7 0;
v0x5c95673412a0_0 .var "b", 7 0;
v0x5c9567341360_0 .var "c", 7 0;
v0x5c9567341450_0 .var "d", 7 0;
v0x5c9567341560_0 .var "e", 7 0;
v0x5c9567341670_0 .var "f", 7 0;
v0x5c9567341710_0 .var "g", 7 0;
v0x5c95673417b0_0 .var "h", 7 0;
v0x5c9567341880_0 .net "muxEightOut", 7 0, L_0x5c9567343810;  1 drivers
v0x5c9567341950_0 .net "muxFourOut", 7 0, L_0x5c95673424f0;  1 drivers
v0x5c9567341a20_0 .net "muxTwoOut", 7 0, L_0x5c9567341d60;  1 drivers
v0x5c9567341af0_0 .var "s1", 0 0;
v0x5c9567341bc0_0 .var "s2", 1 0;
v0x5c9567341c90_0 .var "s3", 2 0;
S_0x5c956730ff80 .scope module, "mxe" "mux_eight" 2 10, 3 25 0, S_0x5c956730fdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /INPUT 8 "e";
    .port_info 5 /INPUT 8 "f";
    .port_info 6 /INPUT 8 "g";
    .port_info 7 /INPUT 8 "h";
    .port_info 8 /INPUT 3 "s";
    .port_info 9 /OUTPUT 8 "out";
L_0x749f6bca10f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5c956731a7b0_0 .net/2u *"_ivl_0", 2 0, L_0x749f6bca10f0;  1 drivers
v0x5c956733e310_0 .net *"_ivl_10", 0 0, L_0x5c9567342940;  1 drivers
L_0x749f6bca11c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5c956733e3d0_0 .net/2u *"_ivl_12", 2 0, L_0x749f6bca11c8;  1 drivers
v0x5c956733e490_0 .net *"_ivl_14", 0 0, L_0x5c9567342a70;  1 drivers
L_0x749f6bca1210 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5c956733e550_0 .net/2u *"_ivl_16", 2 0, L_0x749f6bca1210;  1 drivers
v0x5c956733e680_0 .net *"_ivl_18", 0 0, L_0x5c9567342b90;  1 drivers
v0x5c956733e740_0 .net *"_ivl_2", 0 0, L_0x5c95673426c0;  1 drivers
L_0x749f6bca1258 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5c956733e800_0 .net/2u *"_ivl_20", 2 0, L_0x749f6bca1258;  1 drivers
v0x5c956733e8e0_0 .net *"_ivl_22", 0 0, L_0x5c9567342d10;  1 drivers
L_0x749f6bca12a0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5c956733e9a0_0 .net/2u *"_ivl_24", 2 0, L_0x749f6bca12a0;  1 drivers
v0x5c956733ea80_0 .net *"_ivl_26", 0 0, L_0x5c9567342df0;  1 drivers
v0x5c956733eb40_0 .net *"_ivl_28", 7 0, L_0x5c9567342ee0;  1 drivers
v0x5c956733ec20_0 .net *"_ivl_30", 7 0, L_0x5c95673430c0;  1 drivers
v0x5c956733ed00_0 .net *"_ivl_32", 7 0, L_0x5c9567343250;  1 drivers
v0x5c956733ede0_0 .net *"_ivl_34", 7 0, L_0x5c95673433f0;  1 drivers
v0x5c956733eec0_0 .net *"_ivl_36", 7 0, L_0x5c9567343530;  1 drivers
v0x5c956733efa0_0 .net *"_ivl_38", 7 0, L_0x5c9567343720;  1 drivers
L_0x749f6bca1138 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5c956733f080_0 .net/2u *"_ivl_4", 2 0, L_0x749f6bca1138;  1 drivers
v0x5c956733f160_0 .net *"_ivl_6", 0 0, L_0x5c9567342850;  1 drivers
L_0x749f6bca1180 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5c956733f220_0 .net/2u *"_ivl_8", 2 0, L_0x749f6bca1180;  1 drivers
v0x5c956733f300_0 .net "a", 7 0, v0x5c95673411c0_0;  1 drivers
v0x5c956733f3e0_0 .net "b", 7 0, v0x5c95673412a0_0;  1 drivers
v0x5c956733f4c0_0 .net "c", 7 0, v0x5c9567341360_0;  1 drivers
v0x5c956733f5a0_0 .net "d", 7 0, v0x5c9567341450_0;  1 drivers
v0x5c956733f680_0 .net "e", 7 0, v0x5c9567341560_0;  1 drivers
v0x5c956733f760_0 .net "f", 7 0, v0x5c9567341670_0;  1 drivers
v0x5c956733f840_0 .net "g", 7 0, v0x5c9567341710_0;  1 drivers
v0x5c956733f920_0 .net "h", 7 0, v0x5c95673417b0_0;  1 drivers
v0x5c956733fa00_0 .net "out", 7 0, L_0x5c9567343810;  alias, 1 drivers
v0x5c956733fae0_0 .net "s", 2 0, v0x5c9567341c90_0;  1 drivers
L_0x5c95673426c0 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca10f0;
L_0x5c9567342850 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca1138;
L_0x5c9567342940 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca1180;
L_0x5c9567342a70 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca11c8;
L_0x5c9567342b90 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca1210;
L_0x5c9567342d10 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca1258;
L_0x5c9567342df0 .cmp/eq 3, v0x5c9567341c90_0, L_0x749f6bca12a0;
L_0x5c9567342ee0 .functor MUXZ 8, v0x5c95673417b0_0, v0x5c9567341710_0, L_0x5c9567342df0, C4<>;
L_0x5c95673430c0 .functor MUXZ 8, L_0x5c9567342ee0, v0x5c9567341670_0, L_0x5c9567342d10, C4<>;
L_0x5c9567343250 .functor MUXZ 8, L_0x5c95673430c0, v0x5c9567341560_0, L_0x5c9567342b90, C4<>;
L_0x5c95673433f0 .functor MUXZ 8, L_0x5c9567343250, v0x5c9567341450_0, L_0x5c9567342a70, C4<>;
L_0x5c9567343530 .functor MUXZ 8, L_0x5c95673433f0, v0x5c9567341360_0, L_0x5c9567342940, C4<>;
L_0x5c9567343720 .functor MUXZ 8, L_0x5c9567343530, v0x5c95673412a0_0, L_0x5c9567342850, C4<>;
L_0x5c9567343810 .functor MUXZ 8, L_0x5c9567343720, v0x5c95673411c0_0, L_0x5c95673426c0, C4<>;
S_0x5c956733fd60 .scope module, "mxf" "mux_four" 2 9, 3 13 0, S_0x5c956730fdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 8 "out";
L_0x749f6bca1018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c956733ffb0_0 .net/2u *"_ivl_0", 1 0, L_0x749f6bca1018;  1 drivers
v0x5c9567340090_0 .net *"_ivl_10", 0 0, L_0x5c9567342130;  1 drivers
v0x5c9567340150_0 .net *"_ivl_12", 7 0, L_0x5c9567342290;  1 drivers
v0x5c9567340210_0 .net *"_ivl_14", 7 0, L_0x5c95673423b0;  1 drivers
v0x5c95673402f0_0 .net *"_ivl_2", 0 0, L_0x5c9567341f70;  1 drivers
L_0x749f6bca1060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5c9567340400_0 .net/2u *"_ivl_4", 1 0, L_0x749f6bca1060;  1 drivers
v0x5c95673404e0_0 .net *"_ivl_6", 0 0, L_0x5c9567342010;  1 drivers
L_0x749f6bca10a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5c95673405a0_0 .net/2u *"_ivl_8", 1 0, L_0x749f6bca10a8;  1 drivers
v0x5c9567340680_0 .net "a", 7 0, v0x5c95673411c0_0;  alias, 1 drivers
v0x5c9567340740_0 .net "b", 7 0, v0x5c95673412a0_0;  alias, 1 drivers
v0x5c95673407e0_0 .net "c", 7 0, v0x5c9567341360_0;  alias, 1 drivers
v0x5c9567340880_0 .net "d", 7 0, v0x5c9567341450_0;  alias, 1 drivers
v0x5c9567340950_0 .net "out", 7 0, L_0x5c95673424f0;  alias, 1 drivers
v0x5c9567340a10_0 .net "s", 1 0, v0x5c9567341bc0_0;  1 drivers
L_0x5c9567341f70 .cmp/eq 2, v0x5c9567341bc0_0, L_0x749f6bca1018;
L_0x5c9567342010 .cmp/eq 2, v0x5c9567341bc0_0, L_0x749f6bca1060;
L_0x5c9567342130 .cmp/eq 2, v0x5c9567341bc0_0, L_0x749f6bca10a8;
L_0x5c9567342290 .functor MUXZ 8, v0x5c9567341450_0, v0x5c9567341360_0, L_0x5c9567342130, C4<>;
L_0x5c95673423b0 .functor MUXZ 8, L_0x5c9567342290, v0x5c95673412a0_0, L_0x5c9567342010, C4<>;
L_0x5c95673424f0 .functor MUXZ 8, L_0x5c95673423b0, v0x5c95673411c0_0, L_0x5c9567341f70, C4<>;
S_0x5c9567340bb0 .scope module, "mxt" "mux_two" 2 8, 3 4 0, S_0x5c956730fdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "out";
v0x5c9567340da0_0 .net "a", 7 0, v0x5c95673411c0_0;  alias, 1 drivers
v0x5c9567340eb0_0 .net "b", 7 0, v0x5c95673412a0_0;  alias, 1 drivers
v0x5c9567340fc0_0 .net "out", 7 0, L_0x5c9567341d60;  alias, 1 drivers
v0x5c9567341080_0 .net "s", 0 0, v0x5c9567341af0_0;  1 drivers
L_0x5c9567341d60 .functor MUXZ 8, v0x5c95673411c0_0, v0x5c95673412a0_0, v0x5c9567341af0_0, C4<>;
    .scope S_0x5c956730fdf0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c95673411c0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5c95673412a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5c9567341360_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5c9567341450_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5c9567341560_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5c9567341670_0, 0, 8;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x5c9567341710_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5c95673417b0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "2:1 Mux Testing:" {0 0 0};
    %vpi_call 2 20 "$monitor", "Time: %0t | a: %b, b: %b| s1: %b | muxTwoOut: %b", $time, v0x5c95673411c0_0, v0x5c95673412a0_0, v0x5c9567341af0_0, v0x5c9567341a20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9567341af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9567341af0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$monitor" {0 0 0};
    %vpi_call 2 25 "$display", "\0124:1 Mux Testing:" {0 0 0};
    %vpi_call 2 26 "$monitor", "Time: %0t | a: %b, b: %b, c: %b, d: %b| s2: %b | muxFourOut: %b", $time, v0x5c95673411c0_0, v0x5c95673412a0_0, v0x5c9567341360_0, v0x5c9567341450_0, v0x5c9567341bc0_0, v0x5c9567341950_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c9567341bc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c9567341bc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c9567341bc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c9567341bc0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 31 "$monitor" {0 0 0};
    %vpi_call 2 33 "$display", "\0128:1 Mux testing: " {0 0 0};
    %vpi_call 2 34 "$monitor", "Time: %0t | a: %b, b: %b, c: %b, d: %b, e: %b, f: %b, g: %b, h: %b| s3: %b | muxEightOut: %b", $time, v0x5c95673411c0_0, v0x5c95673412a0_0, v0x5c9567341360_0, v0x5c9567341450_0, v0x5c9567341560_0, v0x5c9567341670_0, v0x5c9567341710_0, v0x5c95673417b0_0, v0x5c9567341c90_0, v0x5c9567341880_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c9567341c90_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_tb.v";
    "Mux.v";
